{
  "name": "z-math",
  "version": "1.0.0",
  "description": "A simple module for operations on arbitrarily large integers, because sometimes 64-bit floats don't quite cut it.",
  "main": "main.js",
  "dependencies": {
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.2.4",
    "source-map-support": "^0.3.2"
  },
  "scripts": {
    "test": "mocha --require source-map-support/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacaron/z-math.git"
  },
  "bugs": {
    "url": "https://github.com/joshuacaron/z-math/issues"
  },
  "homepage": "https://github.com/joshuacaron/z-math",
  "keywords": [
    "integers",
    "natural",
    "numbers",
    "math",
    "z",
    "z-math"
  ],
  "author": "Joshua Caron <joshua@joshuacaron.ca> (https://www.joshuacaron.ca)",
  "license": "MIT"
}
